{
  "name": "docs.abaplint.app",
  "private": true,
  "version": "1.0.0",
  "description": "docs.abaplint.app",
  "scripts": {
    "links": "find src -name \\*.adoc | xargs -n1 asciidoc-link-check -p",
    "asciidoc": "asciidoctor-web-pdf -r asciidoctor-kroki -d book -D public src/index.adoc -a stylesheet=\"asciidoctor-pdf/css/asciidoctor.css,asciidoctor-pdf/css/document.css,asciidoctor-pdf/css/features/title-page.css,custom.css\"",
    "svgo": "svgo -f ./src/img",
    "test": "rm -rf public/ && npm run links && npm run asciidoc && npm run copy",
    "copy": "cp redirect.html public/index.html && cp favicon.ico public/favicon.ico && mv public/index.pdf public/abaplint-app-documentation.pdf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heliconialabs/docs.abaplint.app.git"
  },
  "author": "",
  "license": "Attribution 4.0 International",
  "bugs": {
    "url": "https://github.com/heliconialabs/docs.abaplint.app/issues"
  },
  "homepage": "https://github.com/heliconialabs/docs.abaplint.app#readme",
  "dependencies": {
    "@asciidoctor/cli": "^3.5.0",
    "@asciidoctor/core": "^2.2.6",
    "asciidoc-link-check": "^1.0.15",
    "asciidoctor-kroki": "^0.15.4",
    "asciidoctor-pdf": "^1.0.0-alpha.14",
    "svgo": "^2.8.0"
  }
}
